MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3306
MYSQL_USERNAME = bimtek-modern
MYSQL_PASSWORD = Rg._)-]z.fsq/JR]
MYSQL_DBNAME = bimtek-pemrograman-modern
PORT = 3000
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_AUTH = udinganteng